/* GLOBAL */

/* font family */
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

/* box sizing  */
* {
  box-sizing: border-box;
}

/* root variable */
:root {
  --blue: blue;
  --lightblue: rgba(58, 147, 237, 0.885);
  --gray: rgb(178, 176, 176);
}

/* body */

body {
  color: black;
  background-color: white;
  font-family: "Raleway", sans-serif;

  margin: 0;
}

/* headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  line-height: 1.2;
}

/* paragraphs */
p {
  margin: 0;
  line-height: 1.6;
}

/* links */
a {
  color: var(--blue);
}
a:hover,
a:focus {
  color: magenta;
  outline: none;
}

a:focus-visible {
  background-color: beige;
}

/* images */
img {
  max-width: 100%;
}

/* buttons */
button {
  cursor: pointer;
  color: white;
  background-color: var(--blue);
  padding: 12px 18px;
  border-radius: 10px;
  border: solid 2px var(--blue);
  font-family: inherit;
  font-size: inherit;
}

.container {
  /* max-width: 70rem;
  padding-inline: 48px; */

  width: min(100% - 48px, 70rem);

  margin-inline: auto;
}

/* ----------------------- */

/* header ---------------
 */
header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  padding-block: 20px;
}

nav ul {
  display: grid;
  grid-template-columns: repeat(6, auto);

  list-style: none;
  justify-content: right;

  padding: 0;
  margin: 0;
  gap: 20px;
}

li:last-child a {
  color: white;
  background-color: var(--blue);
  padding: 10px 14px;
  border-radius: 10px;
  text-decoration: none;
}

li:last-child a:hover,
li:last-child a:focus {
  background-color: magenta;
}

/* li::marker {
  color: red;
} */

#logo {
  font-size: 20px;
  font-weight: bold;
}

/* banner/hero --------------- */

#banner {
  padding-block: 140px;

  background-color: var(--lightblue);
  /* background-image: url(brickwall.jpg); */
  background-size: cover;
  background-repeat: no-repeat;

  /* background: linear-gradient(to bottom, blue, red); */
}

#banner .container {
  text-align: center;
}

#banner h1 {
  padding: 20px;
}

#banner p {
  max-width: 700px;
  margin: auto;
}

#banner div {
  padding: 20px;
}

#banner a {
  padding: 0px 15px;
  text-decoration: none;
}

/* services ------------------- */

#services {
  padding-block: 70px 100px;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
}

.services-card {
  border: solid 1px var(--gray);
  border-radius: 20px;
  padding: 40px;

  display: grid;
  grid-column: span 2;
  gap: 14px;
}

.services-card:nth-of-type(4),
.services-card:nth-of-type(5) {
  grid-column: span 3;
}

.services-card i {
  font-size: 30px;
}

#services h2 {
  grid-column: 1/-1;
  text-align: center;
}

footer {
  display: grid;
  grid-template-columns: auto max-content;
  align-items: center;
  background-color: var(--gray);
  padding: 20px;
}

footer ul {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
  gap: 20px;
}
